{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:backend": "tsc --project tsconfig.json",
    "build": "npm run build:backend",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "dotenv": "^17.2.3",
    "mysql2": "^3.22.6",
    "nodemailer": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "~5.8.2"
  }
}